D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\InventoryManagment.exe
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\InventoryManagment.deps.json
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\InventoryManagment.runtimeconfig.json
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\InventoryManagment.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\InventoryManagment.pdb
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.Form1.resources
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.Properties.Resources.resources
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.csproj.GenerateResource.cache
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.AssemblyInfoInputs.cache
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.AssemblyInfo.cs
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.csproj.CoreCompileInputs.cache
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\refint\InventoryManagment.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.pdb
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.genruntimeconfig.cache
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\ref\InventoryManagment.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.ManagementUsers.resources
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\EntityFramework.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Humanizer.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\System.Data.SQLite.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\System.Data.SQLite.EF6.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.csproj.AssemblyReference.cache
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.csproj.CopyComplete
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.ManagementCustomers.resources
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.ManagmentCategories.resources
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.ManagementProducts.resources
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.ManagementOrders.resources
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.ViewOrders.resources
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.Home.resources
D:\2023-2024\HK 1 2023-2024\C#\Group02\InventoryManagment\InventoryManagment\obj\Debug\net7.0-windows\InventoryManagment.SpalshForm.resources
